<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Projet-Chickies.css">
    <link rel="stylesheet" href="css/text.css">
    <title>Document</title>
</head>

<body>
    <div class="page-wrapper">
        <header>
            <div class="section-wrapper section-header">
                <div class="section-container">
                    <nav class="header__navigation">
                        <div class="burger-button">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                        <ul class="header__socials">
                            <li>
                                <a href="https://www.linkedin.com/in/m%C3%A9lissa-h%C3%A9ritier-webdesigner-infographiste/"><img src="img/icone/icon-linkedin.png" alt="linkedin"></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/Leychan_XIV"><img src="img/icone/icon-twitter.png" alt="twitter"></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/SaiaSempai"><img src="img/icone/icon-facebook.png" alt="facebook"></a>
                            </li>
                        </ul>
                        <ul class="header__menu">
                            <li>
                                <a href="./index.html">Accueil</a>
                            </li>
                            <li>
                                <a href="./page__a-propos.html">à propos</a>
                            </li>
                            <li>
                                <a href="./underconstruction.html">Contact</a>
                            </li>
                            <li>
                                <a href="./page-realisation-graphiques.html">Réalisations Graphiques</a>
                            </li>
                            <li>
                                <a href="./page-illustrations.html">Illustrations</a>                            
                            </li>
                            <li>
                                <a href="./page-realisation-3d.html">Réalisations 3D</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="page-container">
            <div class="section-wrapper">
                <div class="section-container">
                    <section class="chickies-section">
                        <div class="chickies-section__container">
                            <div class="title-head">
                                <div class="title-head__text-container">
                                    <h1 class="projettitle">Chickies</h1>
                                    <h2 class="projetsubtitle">Conceptions </h2>
                                </div>
                                <div class="section-return-button">
                                    <a href="#" class="return-button">
                                        <span>retour</span>
                                    </a>
                                </div>
                            </div>
                            <div class="chickies-section__projet">
                                <div class="characters-image">
                                    <img src="img/page-chickies/chicky-characters.jpg" alt="Image 3D du personngae Chicky">
                                </div>
                                <div class="characters-texte">
                                    <h3>Chicky</h3>
                                    <p>Chicky est considéré comme le leader du groupe par ses amis.

                                        Il est l'élément moteur du groupe et encourage toujours ses amis à aller plus
                                        loin dans
                                        l'exploration de l'environnement tout en veillant sur eux à chaque instant.

                                        Il est le seul personnage "rationnel" de la bande et c'est plus souvent à lui
                                        que repose la
                                        vie de ses amis qui le font tourner en bourrique.</p>
                                </div>
                                <div class="switch-characters">
                                    <div class="down-switch">
                                        <h6>Lova</h6>
                                        <img src="img/icone/composant-arrow-down.png"
                                            alt="Flèche qui pointe vers le bas pour descendre">
                                    </div>
                                </div>
                                <div class="planche-characters">
                                    <img src="img/page-chickies/chicky-characters-planche.jpg"
                                        alt="Planche de conception du personnage Chicky">
                                </div>
                            </div>

                            <div class="chickies-section__projet space">
                                <div class="characters-image">
                                    <img src="img/page-chickies/lova-characters.png" alt="Image 3D du personngae Lova">
                                </div>
                                <div class="characters-texte">
                                    <h3>Lova</h3>
                                    <p>Lova est une chickie très coquette qui est folle amoureuse de Chicky.

                                        Elle n'a d'yeux que pour lui et est prête à faire n'importe quoi pour rester à
                                        ses côtés.

                                        Malheureusement pour elle, Chicky ne prête pas beaucoup d'attention à ses
                                        avances et
                                        s'enfuit quand celle-ci veut e prendre dans ses bras.

                                        Lova est aussi très jalouse alors attention à ne pas la contrarier, sa colère
                                        serait
                                        terrible !</p>
                                </div>
                                <div class="switch-characters">
                                    <div class="up-switch">
                                        <img src="img/icone/composant-arrow-up.png"
                                            alt="Flèche qui pointe vers le haut pour remonter">
                                        <h6>Chicky</h6>
                                    </div>
                                    <div class="down-switch">
                                        <h6>Zero</h6>
                                        <img src="img/icone/composant-arrow-down.png"
                                            alt="Flèche qui pointe vers le bas pour descendre">
                                    </div>
                                </div>
                                <div class="planche-characters">
                                    <img src="img/page-chickies/lova-characters-planche.jpg"
                                        alt="Planche de conception du personnage Lova">
                                </div>
                            </div>

                            <div class="chickies-section__projet space">
                                <div class="characters-image">
                                    <img src="img/page-chickies/zero-characters.png" alt="Image 3D du personngae Zero">
                                </div>
                                <div class="characters-texte">
                                    <h3>Zero</h3>
                                    <p>Zero est un savant fou de la bande.

                                        Il transporte toujours son matériel de chimie avec lui et n'hésite pas à tester
                                        ses
                                        inventions sur ses camarades.

                                        Il ne se soucie pas du tout du danger que provoquent ses expériences, qu'elles
                                        soient un
                                        succès ou un échec.

                                        Zero les accompagne toujours d'un rire machiavélique !</p>
                                </div>
                                <div class="switch-characters">
                                    <div class="up-switch">
                                        <img src="img/icone/composant-arrow-up.png"
                                            alt="Flèche qui pointe vers le haut pour remonter">
                                        <h6>Lova</h6>
                                    </div>
                                    <div class="down-switch">
                                        <h6>Lizzy</h6>
                                        <img src="img/icone/composant-rrow-down.png"
                                            alt="Flèche qui pointe vers le bas pour descendre">
                                    </div>
                                </div>
                                <div class="planche-characters">
                                    <img src="img/page-chickies/zero-characters-planche.jpg"
                                        alt="Planche de conception du personnage Zero">
                                </div>
                            </div>

                            <div class="chickies-section__projet space">
                                <div class="characters-image">
                                    <img src="img/page-chickies/lizzy-characters.png" alt="Image 3D du personngae Lizzy">
                                </div>
                                <div class="characters-texte">
                                    <h3>Lizzy</h3>
                                    <p>Lizzy es la meilleure amie de Lova ainsi qu'une grande farceuse.

                                        C'est ne chickie caméléon qui eut se fondre dans le décor en changeant de
                                        couleur.

                                        Cette capacité lui est très utile pour faire des blagues à ses amis.

                                        Son souffre-douleur préféré est Chicky et ele aime par-dessus tout lui faire
                                        peur et le
                                        faire tourner en bateau.</p>
                                </div>
                                <div class="switch-characters">
                                    <div class="up-switch">
                                        <img src="img/icone/composant-arrow-up.png"
                                            alt="Flèche qui pointe vers le haut pour remonter">
                                        <h6>Zero</h6>
                                    </div>
                                    <div class="down-switch">
                                        <h6>Doug</h6>
                                        <img src="img/icone/composant-arrow-down.png"
                                            alt="Flèche qui pointe vers le bas pour descendre">
                                    </div>
                                </div>
                                <div class="planche-characters">
                                    <img src="img/page-chickies/lizzy-characters-planche.png"
                                        alt="Planche de conception du personnage Lizzy">
                                </div>
                            </div>

                            <div class="chickies-section__projet space">
                                <div class="characters-image">
                                    <img src="img/page-chickies/doug-characters.png" alt="Image 3D du personngae Doug">
                                </div>
                                <div class="characters-texte">
                                    <h3>Doug</h3>
                                    <p>Doug est un gros glouton qui ne pense qu'à manger.

                                        S'il suit ses amis c'est uniquement pour trouver quelque chose à grignoter Il
                                        est incapable
                                        de rester plus d'1h sans manger ce qui ralentit parfois le groupe</p>
                                </div>
                                <div class="switch-characters">
                                    <div class="up-switch">
                                        <img src="img/icone/composant-arrow-up.png"
                                            alt="Flèche qui pointe vers le haut pour remonter">
                                        <h6>Lizzy</h6>
                                    </div>
                                    <div class="down-switch">
                                        <h6>Aya</h6>
                                        <img src="img/icone/composant-arrow-down.png"
                                            alt="Flèche qui pointe vers le bas pour descendre">
                                    </div>
                                </div>
                                <div class="planche-characters">
                                    <img src="img/page-chickies/doug-characters-planche.jpg"
                                        alt="Planche de conception du personnage Doug">
                                </div>
                            </div>

                            <div class="chickies-section__projet space">
                                <div class="characters-image">
                                    <img src="img/page-chickies/aya-characters.png" alt="Image 3D du personngae Aya">
                                </div>
                                <div class="characters-texte">
                                    <h3>Aya</h3>
                                    <p>Aya est la plus jeune du groupe. Ce n'est encore qu'un bébé etelle ne sait pas
                                        encore parler. Elle suit ses amis partout où ils vont et ne se soucie pas du
                                        tout du danger qui l'entoure, ce qui fait qu'elle se retrouve très souvent dans
                                        des situations périlleuses.

                                        Heureusement pour elle, c'est une très grande chanceuse, quel que soit le
                                        danger, elle s'en sortira toujours sans aucune égratignure !

                                        Mais malheureusement pour ses autres compagnons, c'est une autre histoire</p>
                                </div>
                                <div class="switch-characters">
                                    <div class="up-switch">
                                        <img src="img/icone/composant-arrow-up.png"
                                            alt="Flèche qui pointe vers le haut pour remonter">
                                        <h6>Doug</h6>
                                    </div>
                                    <div class="down-switch">
                                        <h6>Scènes</h6>
                                        <img src="img/icone/composant-arrow-down.png"
                                            alt="Flèche qui pointe vers le bas pour descendre">
                                    </div>
                                </div>
                                <div class="planche-characters">
                                    <img src="img/page-chickies/aya-characters-planche.jpg"
                                        alt="Planche de conception du personnage Aya">
                                </div>
                            </div>
                        </div>
                    </section>
                    </div>
                    </div>
                    </div>
                    <div class="section-wrapper section-footer">
                        <div class="section-container">
                            <footer class="footer">
                                <h3>© 2022 HERITIER MELISSA UI DESIGN</h3>
                            </footer>
                        </div>
                    </div>
    </div>
    <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>